//****************************************************************
// Module: full_adder 
//****************************************************************
module full_adder_4 (
    input  logic a,b,cin,
    output logic s,cout
);
    assign s = a ^ b ^ cin;
    assign cout = (a & b) | (b & cin) | (a & cin);

endmodule : full_adder_4
//****************************************************************
// Module: ripple_carry_adder_Nbit (MODULE MỚI - Khối Tính Toán)
// Mô tả: Một bộ cộng Ripple Carry N-bit tổng quát.
//        Nó chứa vòng lặp 'generate' 
//****************************************************************
module ripple_carry_adder_Nbit #(parameter WIDTH = 31 )(
    input  logic [WIDTH-1:0] i_a,
    input  logic [WIDTH-1:0] i_b,
    input  logic             i_cin,  // Carry-in ban đầu
    output logic [WIDTH-1:0] o_s,
    output logic             o_cout  // Carry-out cuối cùng
);

    // Dây nối cho carry (nhớ)
    // Cần WIDTH + 1 bit (ví dụ: 32 bit cho WIDTH=31)
    logic [WIDTH:0] w_carry;

    // Nối dây carry-in đầu tiên
    assign w_carry[0] = i_cin;

    // Khối generate-for để tạo N bộ Full Adder
    genvar i;
    generate
        for (i = 0; i < WIDTH; i = i + 1) begin : fa_gen_loop
            full_adder_4 fa_inst (
                .a    (i_a[i]),       // Bit 'a'
                .b    (i_b[i]),       // Bit 'b'
                .cin  (w_carry[i]),   // Nhớ vào
                .s    (o_s[i]),       // Tổng
                .cout (w_carry[i+1])  // Nhớ ra
            );
        end
    endgenerate
    
    // Nối dây carry-out cuối cùng
    assign o_cout = w_carry[WIDTH];

endmodule : ripple_carry_adder_Nbit
//****************************************************************
// Module: add_4 (MODULE ĐỈNH )
// Mô tả: Tính PC + 4 bằng cách gọi khối tính toán.
//****************************************************************
module add_4 (
    input  logic [31:0] i_pc,      // Current PC value (31 bit)
    output logic [31:0] o_pc_four  // PC + 4 value
);

    localparam logic [31:0] CONST_4 = 31'd4;// khởi tạo giá trị 32bit đưa vào bộ ripple
    logic w_carry_out_discard; 
	 // ripper_carry_32bit 
    ripple_carry_adder_Nbit #(.WIDTH(32)) u_adder_31bit (
        .i_a   (i_pc),                 // Nối PC vào A
        .i_b   (CONST_4),              // Nối 4 vào B
        .i_cin (1'b0),                 // Carry-in ban đầu luôn là 0
        .o_s   (o_pc_four),            // Lấy kết quả tổng
        .o_cout(w_carry_out_discard)   // Hứng bit carry-out (bỏ đi)
    );

endmodule : add_4
